// ROOT STYLES

:root,
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;

  --border-radius: 2px;
  --grid-cell-size: 30px;
  --grid-cell-gap: 5px;
}

.container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

// BOARDS

.boards {
  width: 80%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;

  .board {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    .title {
      margin: 0 0 0 var(--grid-cell-size);
      padding: 0;

      font-size: 3rem;
    }

    .grid {
      display: grid;
      grid-template-rows: repeat(11, var(--grid-cell-size));
      grid-template-columns: repeat(11, var(--grid-cell-size));
      justify-items: center;
      align-items: center;

      .grid-cell {
        width: var(--grid-cell-size);
        height: var(--grid-cell-size);

        background-color: lightgrey;

        border: black solid 1px;
        border-radius: var(--border-radius);

        &:hover {
          background-color: darkgrey;
        }

        &:active {
          background-color: black;
        }

        &.hit {
          background-color: red;
        }

        &.miss {
          background-color: blue;
        }

        &.ship {
          background-color: yellow;
        }
      }
    }
  }
}
